<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <TextView
        android:id="@+id/AppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="Smart Home"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DoorButton"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="monospace"
        android:text="@string/door_button_label"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/LightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppTitle"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/MediaButton"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="@string/media_button_label"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LightButton" />

    <Button
        android:id="@+id/LightButton"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:fontFamily="monospace"
        android:text="@string/light_button_label"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/MediaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoorButton" />

    <TextView
        android:id="@+id/ConnectStatus"
        android:layout_width="254dp"
        android:layout_height="73dp"
        android:layout_marginTop="4dp"
        android:text="@string/connection_status_label"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppTitle" />

    <Button
        android:id="@+id/bedtimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="monospace"
        android:text="Bedtime Mode"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/MediaButton"
        app:layout_constraintStart_toStartOf="@+id/MediaButton" />

</androidx.constraintlayout.widget.ConstraintLayout>