<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaDetailsFragment">

    <TextView
        android:id="@+id/mediaDetailTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#292929"
        android:textSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="media Title" />

    <ImageButton
        android:id="@+id/playMediaMusicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:minWidth="84dp"
        android:minHeight="84dp"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintEnd_toStartOf="@+id/nextSongButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/determinateBar" />

    <ImageButton
        android:id="@+id/nextSongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="#FFFFFF"
        android:minWidth="84dp"
        android:minHeight="84dp"
        android:src="@drawable/ic_baseline_skip_next_24"
        app:icon="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="@+id/playMediaMusicButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playMediaMusicButton"
        app:layout_constraintTop_toTopOf="@+id/playMediaMusicButton" />

    <TextView
        android:id="@+id/songNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="song Name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumCoverImage" />

    <ImageView
        android:id="@+id/albumCoverImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/songNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaDetailTitleText"
        tools:src="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/determinateBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progress="0"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/songNameTextView"
        app:layout_constraintStart_toStartOf="@+id/songNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/songNameTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>